<%@ page contentType="text/html; charset=UTF-8" pageEncoding="UTF-8" %>
<%
  String active = (String)request.getAttribute("active"); if(active==null) active="home";
%>
<header class="header">
  <div class="top-bar">FREE SHIPPING OVER ₩200,000 • ELEGANCE COLLECTION</div>
  <div class="nav-container">
    <div class="logo">ELEGANCE</div>
    <nav>
      <ul class="nav-menu">
        <li><a class="<%=active.equals("home")?"active":""%>" href="<%=request.getContextPath()%>/home.jsp">Home</a></li>
        <li><a class="<%=active.equals("products")?"active":""%>" href="<%=request.getContextPath()%>/products.jsp">Collection</a></li>
        <li><a class="<%=active.equals("cart")?"active":""%>" href="<%=request.getContextPath()%>/cart.jsp">Cart</a></li>
      </ul>
    </nav>
  </div>
</header>
