<%@ page contentType="text/html; charset=UTF-8" pageEncoding="UTF-8" %>
<%
  String active = (String)request.getAttribute("active"); if(active==null) active="home";
%>
<header class="site-header">
  <div class="container header-inner">
    <a class="brand" href="<%=request.getContextPath()%>/home.jsp">NeoShop</a>
    <nav>
      <a class="<%=active.equals("home")?"active":""%>" href="<%=request.getContextPath()%>/home.jsp">홈</a>
      <a class="<%=active.equals("products")?"active":""%>" href="<%=request.getContextPath()%>/products.jsp">상품</a>
      <a class="<%=active.equals("cart")?"active":""%>" href="<%=request.getContextPath()%>/cart.jsp">장바구니</a>
    </nav>
  </div>
</header>
